# Motorcycle-Riding-Weather

./: .gitignore  MotorcycleRidingWeather.sln  README.md
Assets/Prepo/: iTunesArtwork  iTunesArtwork@2x
MotorcycleRidingWeather/MotorcycleRidingWeather/: AdMobView.cs  App.xaml  App.xaml.cs  MotorcycleRidingWeather.csproj
MotorcycleRidingWeather/MotorcycleRidingWeather.Android/: AdMobViewRenderer.cs  MainActivity.cs  MotorcycleRidingWeather.Android.csproj  SplashActivity.cs
MotorcycleRidingWeather/MotorcycleRidingWeather.Android/PlatformSpecific/: AdViewRenderer.cs
MotorcycleRidingWeather/MotorcycleRidingWeather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MotorcycleRidingWeather/MotorcycleRidingWeather.Android/Resources/: Resource.designer.cs
MotorcycleRidingWeather/MotorcycleRidingWeather.Android/Resources/values/: Strings.xml  styles.xml
MotorcycleRidingWeather/MotorcycleRidingWeather.iOS/: AdMobViewRenderer.cs  AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  MotorcycleRidingWeather.iOS.csproj
MotorcycleRidingWeather/MotorcycleRidingWeather.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MotorcycleRidingWeather/MotorcycleRidingWeather.iOS/Properties/: AssemblyInfo.cs
MotorcycleRidingWeather/MotorcycleRidingWeather.iOS/Resources/: LaunchScreen.storyboard
MotorcycleRidingWeather/MotorcycleRidingWeather.iOS/Services/: AnalyticsServiceIOS.cs
MotorcycleRidingWeather/MotorcycleRidingWeather/Constants/: AppSettingKeys.cs  PageNames.cs  Settings.cs
MotorcycleRidingWeather/MotorcycleRidingWeather/Controls/: AdControlView.cs
MotorcycleRidingWeather/MotorcycleRidingWeather/Models/: DailyWeatherItem.cs  FiveDayWeatherItem.cs  GeocodeData.cs  UserPreferences.cs
MotorcycleRidingWeather/MotorcycleRidingWeather/Services/: HttpService.cs  IAnalyticsService.cs  ISessionData.cs  SessionData.cs  WeatherService.cs
MotorcycleRidingWeather/MotorcycleRidingWeather/ViewModels/: MainPageViewModel.cs  NewUserPage1ViewModel.cs  NewUserPage2ViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
MotorcycleRidingWeather/MotorcycleRidingWeather/Views/: MainPage.xaml  MainPage.xaml.cs  NewUserPage1.xaml  NewUserPage1.xaml.cs  NewUserPage2.xaml  NewUserPage2.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeatherDetailPopup.xaml  WeatherDetailPopup.xaml.cs
