<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="MotorcycleRidingWeather.Views.MainPage">
    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="20"
                Text="{Binding Title}" />
            <Button
                Grid.Column="2"
                Text="Settings"
                FontAttributes="Bold"
                Margin="0,0,5,0"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Command="{Binding NavigateToSettingsPage}" />
        </Grid>
        <ListView
            ItemsSource="{Binding WeatherDisplayInformation}"
            HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="0,5"
                            BackgroundColor="{Binding BackgroundColorBasedOnWeather}">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                VerticalOptions="Center">
                                <Image
                                    Source="bike.png"
                                    IsVisible="{Binding IsGoodRidingDay}" />
                                <Image
                                    Source="car.png"
                                    IsVisible="{Binding IsBadRidingDay}" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <Label
                                    x:Name="DateLabel"
                                    Text="{Binding StructuredTime}"
                                    FontSize="30" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <Label
                                    x:Name="MinTemperature"
                                    VerticalOptions="Center"
                                    Text="{Binding Path=LowTemperature, StringFormat='Low:{0:0}'}"
                                    FontSize="Medium" />
                                <Label
                                    x:Name="MaxTemperature"
                                    VerticalOptions="Center"
                                    Text="{Binding Path=HighTemperature, StringFormat='High:{0:0}'}"
                                    FontSize="Medium" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="2"
                                Grid.Column="1">
                                <Label
                                    x:Name="PrecipitationPercentage"
                                    VerticalOptions="Center"
                                    Text="{Binding Path=PrecipitationString}"
                                    FontSize="Medium" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>